spring.application.name=paltechlinker

spring.datasource.url=jdbc:postgresql://localhost:5432/paltechdatabase
spring.datasource.username=paltech
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update